/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.header{
	height:270px;
	margin-left:10px;
	margin-right: 10px;
}
.header_top {
  background: none repeat scroll 0 0 #F0F0E9;
  height:35px;
  min-width:1150px;
  max-width:1320px;
  width:auto;
}

.contactinfo ul li:first-child{
    margin-left: 5px;
}

.contactinfo ul li a{
  font-size: 12px;
  color: #696763;
  font-family: 'Roboto', sans-serif;
}


.contactinfo ul li a:hover{
	background:inherit;
}


.social-icons ul li a {
  border: 0 none;
  border-radius: 0;
  color: #696763;
  padding:0px;
}


.social-icons ul li{
	display:inline-block;
}

.social-icons ul li a i {
  padding: 11px 15px;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a i:hover{
  color: #fff;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}


.fa-facebook:hover {
  background: #0083C9;
}

.fa-twitter:hover  {
	background:#5BBCEC;
}

.fa-linkedin:hover  {
	background:#FF4518;
}

.fa-dribbble:hover  {
	background:#90C9DC;
}

.fa-google-plus:hover  {
	background:#CE3C2D;
}

.clear{
	clear:both;
}
.header-bottom {
	height:230px;
	padding-top:5px;
	width:100%;
	min-width:1150px;
	max-width:1349px;
}
/*main container*/
#maincontainer{
	height: 100%;
	width: auto;
}
#container{
	height:230px;
}
#topbn{
	margin-bottom:12.5px;
	margin-top:12.5px;
	height:35px;
	width:100%;
	background-color:#f6f6f6;
	
}
.accreg{
	padding-top:7px;
	float:left;
	width:30%;
}
.acclogin{
	padding-top:7px;
	float:left;
	width:40%
}
.contact{
	padding-top:7px;
	float:right;
	width:30%;
}
#Hotline{
	padding-top:7px;
	margin-left:125px;
	float:left;
}
#logo{
	
	background-color:white;
	min-width:220px;
	min-height:180px;
	float:left;
	width:25%;
}
#middlebanner{
	float:right;
	height:150px;
	width:80%;
	max-width:75%;
	font-size:18px;
	min-height:180px;
}
#leftbanner{
	float:left;
	height:180px;
	width:80%;
	min-width:80%;
}
#rightbanner{
	float:right;
	height:180px;
	width:20%;
	min-width:20%;
}
.rightbn1qc{
	float:right;
	font-size:16px;
	margin-top:30px;
	text-align:center;
}
.rightbn2qc{
	padding-right:45px;
	height:38px;
	float:right;
	font-size:16px;
	margin-top:30px;
	text-align:center;
}
/**/
#search {
	float:left;
	width:80%;
}
.searchform {
	margin-top: 5px;
float: none;
border:#00afdd 2px solid;
height:35px;
width:100%;
}

.searchform input[type=text]
{
width:90%;
height:30px;
background:#ffffff;
float:left;
margin:0px;padding:3px;
padding-top:5px;
font-size:18px;
}
.searchform input[type=submit] /*button search*/
{
border:#00afdd 2px solid;
float:right;
height:32px;
width:10%;
padding-top:1px;
background:#4fbfdc;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    clear: both;
    display: block;
}
#menulogin{
	float:left;
	height:40px;
	width:20%;
	min-width:20%;
	text-align:center;
}
#head{
	height:590px;
	width:1320px;	 	
}
#menutop{
	width:100%;
	float:left; 
	margin-left: 0px;
	min-width:1150px;
	max-width:1349px;
	z-index: 1;
}
#menutop a{
	display:block;	float:left;	height:50px;
	padding-top:20px;	width:100%;
	text-align:center;	background-color:#C82E31;
	font-weight:bold;	margin-left:1px;
	text-decoration:none;	color:#C9E4D6;
}

#menutop a:hover{
	background-color:#FF0000;
	color:#FFFFFF;
}
#menutop b:hover{
	margin-bottom:25px;
	padding-bottom:50px;
}
#menutop>li{ float: left; border-right: 1px solid #E8E8E8; width:10%;}
#menutop>li:last-child{ border-right: none;}
#menutop li{ position: relative;}
#menutop>li a{display: block; text-transform: none; padding: 10px;}
#menutop>li>a{ text-transform: uppercase;}
#menutop>li>a{ display: block; padding: 10px;}

#menutop li .sub_menu{ 
 z-index: 1;
position: absolute; display: none;
width: 100%;
padding-top: 5px;
left: 100%;
}
#menutop li:hover>.sub_menu { display: block;}
#menutop>li>.sub_menu{top: 30px;position: absolute;
left: 0px;}
#menutop li:hover{ background: #fcfcfc;}
.fa fa-shopping-cart fa-2x{
	/*align:center;*/
}


/*-------------------------------------slideshow-------------------------*/
#slider {
	padding-bottom: -10px;
	height:540px;
	width: 850px;
	float: left;
	/*min-width:1150px;
	max-width:1366px;*/
}
#right-head{
	margin-top: 10px;
	margin-right: 5px;
	float: right;
	width: 440px;
	height: 480px;
}
.pic{
	height:520px;
	width:840px;
}
.carousel-indicators{
	bottom: 150px;
}
.carousel-indicators li {
  background: #C4C4BE;
}

.carousel-indicators li.active {
	background: #FE980F;
}

.item {
  padding-left: 100px;
  height: 530px;
}

.carousel-inner{
	height: 600px;
}
.pricing {
  position: absolute;
  right: 40%;
  top: 52%;
}

.girl {
  margin-left: 0;
}

.item h1 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 48px;
  margin-top: 115px;
}

.item h1 span {
	color:#FE980F;
}

.item h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
  margin-top: 10px;
}

.item  p {
	color:#363432;
	font-size:16px;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
}

.get {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}


.item button:hover {
  background: #FE980F;
}

.control-carousel {
  position: absolute;
  top: 40%;
  font-size: 60px;
  color: #C2C2C1;
  padding-left:10px;
}

.control-carousel:hover{
  color: #FE980F ;
}

.right {
  right: 0;
}

.category-products {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.left-sidebar h2, .brands_products h2 {
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

.content{
	margin:10px 0px 50px 10px;
	min-width:1150px;
	max-width:1349px;
}
.slideshow-container{
	width: 100%;
}
.pic{
    width:840px;
    height:520px;
}

.ss-banner1{
	float: right;
}
.ss-banner2{
	float:right;
}
.text-in-ssbanner h2{
	text-align: center;
	font-size: 20px;
	margin-bottom: 115px;
	margin-left: 65px;
}
figure.ss-upbanner figcaption  h1{
	float: right;
	color: #FFCC99;
	left:0px;
	font-size:30px;
}
figure.ss-upbanner figcaption h3{
	background-color: #A0522D;
	float :right;
	right:0px;
	/*font-color: #FFFFFF;*/
	margin-right:720px;
	margin-left: 275px;
	border-top: 2px outset ;
	border-right: 2px outset ;
	border-bottom: 2px inset ;
	border-left: 2px inset ;
}
figure.ss-upbanner figcaption {
	text-align: right;
}
figure.ss-upbanner figcaption h2{
	text-align: center;
}
figure.ss-upbanner figcaption > div {
	position: absolute;
	bottom: -185px;
	left: 365px;
	padding-right: 70px;
	width: 100%;
	height: 45%; <!--/*vị trí chữ trong hover ảnh kbd*/-->
}
/**/
#products{
	float:left;
	width:1300px;
	margin-right: 10px;
}

#products h3.title {
        padding-left: 25px;
        height: 32px;
        padding-top: 8px;
        background-image: url('../../images/Untitled.png');
        background-position: left top;
        font-size: 17px;
        width: 100%;
    }
.item{
	width:100%;
	text-align:center;
	margin-left:5px;
	float:left;
	padding:10px;
}
.product{
	height: 70%;
	width:19%;
	text-align:center;
	float:left;
	margin-left:1%;
	padding-top:10px;
	/*vertical-align: center;*/
}
.product .productName{
	margin:0;
	font-size:15px;
	margin-bottom:10px;
    height:40px;
}
.product .productImg{
	width:100%;
}
.product .productPrice{
	color:#F00;
}

.product .productDetail, .product .productBigImg{
	font-size:15px;
	width:80px;
	float:left;
	height:40px;
	padding-top:10px;
	
	display:block;
	text-decoration:none;
}

.product .productDetail{
	background-color:#e8e1c1;
	width:50%;
	color:#000;
}

.product .productBigImg{
	background-color:#ed8c01;
	color:#FFF;
	width:50%;
	
}

.product .productDetail:hover, .product .productBigImg:hover{
	font-weight:bold;
}
/*CHI TIET SAN PHAM*/
.itemchitiet{
	width:690px;
	border: 1px #00FF00 dotted;
	float:left;
	padding:10px;
	text-align:justify;
}
.itemchitiet img{
	float:left;
	width:400px;
	border-right: 1px #99F dotted;
	padding-right: 10px;
}
.itemchitiet .chitiet{
	float:left;
	width:260px;
	padding-left: 10px;
}
.itemchitiet .Datmua{
	background-color:#F00;
	color:#FFF;
	display:block;
	width:100px; height:25px;
	margin:auto;
	font-weight:bold;
	padding-top:5px;
	text-align:center;
}
/*---------------------------------contact form--------------------------*/
#contact{
	margin:-30px 10px 5px 15px;
	min-width:1150px;
	max-width:1349px;
    width:auto;
	height: 65px;
	background-color: silver;
}
#contact h1{
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.contact-form{
float: right;
margin:15px 50px 0px 25px;
border:#00afdd 2px solid;
height:35px;
width:50%;
}

.contact-form input[type=text]
{
width:85%;
height:26px;
border:0px;
background:#ffffff;
float:left;
margin:0px;padding:3px;
margin-top:2px;
font-size:18px;
}
.contact-form input[type=submit] /*button search*/
{
border:#00afdd 2px solid;
float:right;
height:32px;
width:15%;
padding-top:1px;
background:#EE0000;
}
/*---------------------------------footer-------------------------------*/
#footer{
	margin:5px 10px 5px 15px;
	width:auto;
	min-width:1150px;
	max-width:1349px;
	height:460px;
	background-color:gray;
}
.ft-info{
	border-top:2px #006600 solid;
	margin-bottom:5px;
	width:46%;
	height: 340px;
	float:left;
	background-color:silver;
	padding-left:10px;
}
.ft-info a{
	text-decoration:none;
	color:#111;
}
.ft-info a:hover{
	color:#FFF;
}
.ft-info h1.NameCH{
	font-size:28px;
}
.ft-map{
	border-top:2px #006600 solid;
	width:53%;
	background-color:silver;
	float:right;
	margin-bottom: 5px;
	padding: 5px 5px;
	margin-right:5px;
}
.ft-map h1{
	font-size: 28px;
}
.ft-pay{
	margin-left: 5px;
	float: left;
	width:100%;
	padding-right:10px;
	margin-bottom:10px;
}
.ft-pay h1{
	font-size: 25px;
	
}
/*phần cho làm SEo*/
#keywork{
	width: 100%;
	height: 40px;
}
/*phần cho làm SEo*/
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


 định dạng các chấm chuyển đổi các slide 
.dot1 {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 khi được hover, active đổi màu nền 
.active, .dot1:hover {
  background-color: #717171;
}
 
/* Thêm hiệu ứng khi chuyển đổi các slide */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/
/*cho top banner*/
.col-sm-6{
	margin-left: 20px;
}
/*-----------------------------------grid cho banner down---------------------------*/
.grid1 {
	position: relative;
	/*margin: 0 auto;*/
	/*padding: 1em 0 4em;*/
	width: 470px;
	height: 249px;
	list-style: none;
	text-align: center;

}
/* Common style */
.grid1 figure {
	position: relative;
	float: left;
	overflow: hidden;
	/*margin: 10px 1%;*/
	margin-bottom: 15px;
	width: 470px;
	height: 249px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid1 figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 120%;
  
	opacity: 0.8;
}

.grid1 figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid1 figure figcaption::before,
.grid1 figure figcaption::after {
	pointer-events: none;
}

.grid1 figure figcaption,
.grid1 figure figcaption > a {
	position: absolute;
	top:0px;
	left: 0px;
	width: 470px;
	height: 248px;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid1 figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid1 figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid1 figure h2 span {
	font-weight: 800;
}

.grid1 figure h2,
.grid1 figure p {
	margin: 0;
}

.grid1 figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
.info-product{
	word-wrap: break-word;
	text-align: left;
	float: right;
	width: 550px;
	height: 457px;
    border: 1px #00FF00 dotted;
	background-color: ghostwhite;
	margin-right: 15px;
	margin-top: 13px;
}
#main-sp{
	width: 100%;
	height: 100%;
	margin-bottom: 35px;
}
.tab-container{
	width: 60%;  
	height: 520px;
    margin: auto;  
    float: left;
    margin-top: 15px;
}
.tabs{
	height: auto;
    width:750px;
    position:static;
    margin:0 auto 50px; 
    position:relative;
}
.tabs input{
    position:absolute;
    top:0;
    left:0;
    display:none;   
}
.tabs label{
    display:block;
    float:left;
    position:relative;
    padding:10px 30px;
    line-height:1.5em;
    min-width:55px;
    text-align:center;
    color: #385c5b;
    font-size:13px;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
    cursor:pointer;
    text-shadow:1px 1px 1px rgba(255,255,255,0.3);
    background:-moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
    border-radius:5px 5px 0 0;
    box-shadow:2px 0px 2px rgba(0,0,0,0.1),-2px 0 2px rgba(0,0,0,0.1)/*0.1*/
}
.tabs label:hover{
    background:#5ba4a4; 
}
.tabs label:after{
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:5px;
    background:#fff;
    left:0;
    bottom:-5px;
}
.clear-shadow{
    clear:both; 
}
.contentsp{
    position:relative;
    width:auto;'
   height: 720px;
	z-index:100 !important;
}
.contentsp div{
	word-wrap: break-word;
    position:absolute;
    overflow:hidden;
    width: 1180px;
    height: auto;
    top:0;
    left:0px;
    opacity:0;
    background:#fff;
    padding:10px 40px 30px; 
    border-radius:0 5px 5px 5px;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1); 
    transition:opacity .4s;
}
.contentsp div h2{
    color:#4F8E8E;
    font-size:22px;
}
.contentsp div h3{
    color:#4F8E8E;
    font-size:17px;
}
.contentsp div > p {
	height: 100%;
	word-wrap: break-word;
    font-style:italic;
    color:#777;
    font-size:13px;
    line-height:1.5em;
    margin-bottom: auto;
    padding-left:20px;
    border-left:8px solid rgba(63,148,148, 0.1);
}

.tabs input:checked + label{
	height: auto;
    background:#fff;
    z-index:6;  
}
.tabs input.tab-selector-1:checked ~ .contentsp .contentsp-1,
.tabs input.tab-selector-2:checked ~ .contentsp .contentsp-2,
.tabs input.tab-selector-3:checked ~ .contentsp .contentsp-3,
.tabs input.tab-selector-4:checked ~ .contentsp .contentsp-4{
	height: auto;
	position: absolute;
    opacity:1;
z-index:100 !important;
}
.grid1 {
	position: relative;
	/*margin: 0 auto;*/
	/*padding: 1em 0 4em;*/
	width: 470px;
	height: 249px;
	list-style: none;
	text-align: center;

}
/* Common style */
.grid1 figure {
	position: relative;
	float: left;
	overflow: hidden;
	/*margin: 10px 1%;*/
	margin-right: 40px;
	margin-bottom: 15px;
	width: 470px;
	height: 249px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid1 figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 120%;
	opacity: 0.8;
}

.grid1 figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid1 figure figcaption::before,
.grid1 figure figcaption::after {
	pointer-events: none;
}

.grid1 figure figcaption,
.grid1 figure figcaption > a {
	position: absolute;
	top: 0px;
	left: 0;
	width: 470px;
	height: 248px;
}
